.kpi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 30px 0;

  fa-icon {
    display: block;
    text-align: center;
  }

  .value {
    display: block;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }

  .label {
    display: block;
    font-size: 1.2rem;
    text-align: center;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    .value {
      font-size: 1.5rem;
      padding: 6px 0;
    }

    .label {
      font-size: 1rem;

      i {
        display: none;
      }
    }
  }
}
